events {
    worker_connections 1024;
}

http {
	server {
		listen		443 ssl;
		server_name	seojchoi.42.fr;

		# ssl
		ssl_certificate /etc/nginx/ssl/seojchoi.crt;
		ssl_certificate_key /etc/nginx/ssl/seojchoi.key;
		ssl_protocols TLSv1.3 TLSV1.2;

		root	/var/www/html;
		index	index.php index.css;

		access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

		# location / {
		# 	proxy_pass http://wordpress:9000;
		# 	proxy_set_header Host $host;
		# 	proxy_set_header X-Real-IP $remote_addr;
		# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	# }

		# 정적 파일
		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		# PHP 처리
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_index index.php;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}
	}
}

