events {
    worker_connections 1024;
}

http {

	# https
	server {
		listen		443 ssl;
		server_name	seojchoi.42.fr;

		# ssl
		ssl_certificate /etc/nginx/ssl/seojchoi.crt;   # 인증서 파일
		ssl_certificate_key /etc/nginx/ssl/seojchoi.key;   # 개인키
		ssl_protocols TLSv1.1 TLSV1.2;

		location / {
			root	html;
			index	index.html index.htm;
		}
	}
}
