events {
    worker_connections 1024;
}

http {
	server {
		listen		443 ssl;
		server_name	seojchoi.42.fr;

		# ssl
		ssl_certificate /etc/nginx/ssl/seojchoi.crt;
		ssl_certificate_key /etc/nginx/ssl/seojchoi.key;
		ssl_protocols TLSv1.1 TLSV1.2;

		root	/var/www/html;
		index	index.html index.htm index.php;

		# 정적 파일
		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		# PHP 처리
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}
	}
}
